
Symbol table '.dynsym' contains 19 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND free@GLIBC_2.2.5 (2)
     2: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND putchar@GLIBC_2.2.5 (2)
     3: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTable
     4: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND ftello@GLIBC_2.2.5 (2)
     5: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fread@GLIBC_2.2.5 (2)
     6: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fclose@GLIBC_2.2.5 (2)
     7: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail@GLIBC_2.4 (3)
     8: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.2.5 (2)
     9: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND getchar@GLIBC_2.2.5 (2)
    10: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND ftell@GLIBC_2.2.5 (2)
    11: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    12: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND malloc@GLIBC_2.2.5 (2)
    13: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fseek@GLIBC_2.2.5 (2)
    14: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fopen@GLIBC_2.2.5 (2)
    15: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    16: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.2.5 (2)
    17: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND getc@GLIBC_2.2.5 (2)
    18: 0000000000001c35    24 FUNC    GLOBAL DEFAULT   14 dup

Symbol table '.symtab' contains 382 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS abi-note.c
     2: 000000000000039c    32 OBJECT  LOCAL  DEFAULT    4 __abi_tag
     3: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS init.c
     4: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
     5: 0000000000001120     0 FUNC    LOCAL  DEFAULT   14 deregister_tm_clones
     6: 0000000000001150     0 FUNC    LOCAL  DEFAULT   14 register_tm_clones
     7: 0000000000001190     0 FUNC    LOCAL  DEFAULT   14 __do_global_dtors_aux
     8: 00000000000082e0     1 OBJECT  LOCAL  DEFAULT   25 completed.0
     9: 0000000000007df0     0 OBJECT  LOCAL  DEFAULT   20 __do_global_dtors_aux_fini_array_entry
    10: 00000000000011e0     0 FUNC    LOCAL  DEFAULT   14 frame_dummy
    11: 0000000000007de8     0 OBJECT  LOCAL  DEFAULT   19 __frame_dummy_init_array_entry
    12: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS forth.c
    13: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    14: 0000000000005dec     0 OBJECT  LOCAL  DEFAULT   18 __FRAME_END__
    15: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    16: 0000000000007df0     0 NOTYPE  LOCAL  DEFAULT   19 __init_array_end
    17: 0000000000007df8     0 OBJECT  LOCAL  DEFAULT   21 _DYNAMIC
    18: 0000000000007de8     0 NOTYPE  LOCAL  DEFAULT   19 __init_array_start
    19: 0000000000004e50     0 NOTYPE  LOCAL  DEFAULT   17 __GNU_EH_FRAME_HDR
    20: 0000000000008000     0 OBJECT  LOCAL  DEFAULT   23 _GLOBAL_OFFSET_TABLE_
    21: 0000000000001000     0 FUNC    LOCAL  DEFAULT   12 _init
    22: 0000000000004cf4     4 OBJECT  GLOBAL DEFAULT   16 doCreate_id
    23: 0000000000008178     8 OBJECT  GLOBAL DEFAULT   24 swap_name
    24: 0000000000003a40     5 FUNC    GLOBAL DEFAULT   14 __libc_csu_fini
    25: 0000000000004d83     1 OBJECT  GLOBAL DEFAULT   16 timesDivide_flags
    26: 00000000000027fa   160 FUNC    GLOBAL DEFAULT   14 timesDivideMod
    27: 0000000000018400     4 OBJECT  GLOBAL DEFAULT   25 charsInLineBuffer
    28: 0000000000004c15     1 OBJECT  GLOBAL DEFAULT   16 dsp_r_flags
    29: 0000000000001aed    24 FUNC    GLOBAL DEFAULT   14 rtos
    30: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND free@GLIBC_2.2.5
    31: 0000000000004b98     4 OBJECT  GLOBAL DEFAULT   16 gotoCompiler_id
    32: 0000000000018330     8 OBJECT  GLOBAL DEFAULT   25 base
    33: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND putchar@GLIBC_2.2.5
    34: 00000000000025cb    64 FUNC    GLOBAL DEFAULT   14 smaller
    35: 0000000000001bfe    29 FUNC    GLOBAL DEFAULT   14 dsp_r
    36: 0000000000004b51     1 OBJECT  GLOBAL DEFAULT   16 doExit_flags
    37: 000000000000180a   339 FUNC    GLOBAL DEFAULT   14 parseNumber
    38: 0000000000002539    82 FUNC    GLOBAL DEFAULT   14 tick
    39: 00000000000022c6    52 FUNC    GLOBAL DEFAULT   14 plus
    40: 0000000000004d20     4 OBJECT  GLOBAL DEFAULT   16 tick_id
    41: 0000000000004dd4     4 OBJECT  GLOBAL DEFAULT   16 dminus_id
    42: 0000000000004cca     1 OBJECT  GLOBAL DEFAULT   16 plus_flags
    43: 00000000000081a8     8 OBJECT  GLOBAL DEFAULT   24 cfa_name
    44: 0000000000004b08     4 OBJECT  GLOBAL DEFAULT   16 doCellSize_id
    45: 0000000000004c89     1 OBJECT  GLOBAL DEFAULT   16 cfa_flags
    46: 0000000000004dcc     4 OBJECT  GLOBAL DEFAULT   16 dplus_id
    47: 00000000000013af    79 FUNC    GLOBAL DEFAULT   14 tos
    48: 0000000000002a1b    56 FUNC    GLOBAL DEFAULT   14 dmul
    49: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTable
    50: 00000000000081a0     8 OBJECT  GLOBAL DEFAULT   24 find_name
    51: 0000000000004bfd     1 OBJECT  GLOBAL DEFAULT   16 doFree_flags
    52: 0000000000008078     0 NOTYPE  WEAK   DEFAULT   24 data_start
    53: 00000000000081f0     8 OBJECT  GLOBAL DEFAULT   24 doCreate_name
    54: 0000000000008138     8 OBJECT  GLOBAL DEFAULT   24 toggleImmediate_name
    55: 00000000000081c0     8 OBJECT  GLOBAL DEFAULT   24 quit_name
    56: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND ftello@GLIBC_2.2.5
    57: 0000000000004d40     4 OBJECT  GLOBAL DEFAULT   16 doAnd_id
    58: 00000000000081e0     8 OBJECT  GLOBAL DEFAULT   24 divmod_name
    59: 0000000000004c55     1 OBJECT  GLOBAL DEFAULT   16 over_flags
    60: 00000000000080d8     8 OBJECT  GLOBAL DEFAULT   24 doLatest_name
    61: 0000000000004d4c     4 OBJECT  GLOBAL DEFAULT   16 doOr_id
    62: 0000000000008258     8 OBJECT  GLOBAL DEFAULT   24 _xor_name
    63: 0000000000004ddc     4 OBJECT  GLOBAL DEFAULT   16 dmul_id
    64: 0000000000004d18     4 OBJECT  GLOBAL DEFAULT   16 doJ_id
    65: 0000000000001a77    17 FUNC    GLOBAL DEFAULT   14 doState
    66: 0000000000001204    91 FUNC    GLOBAL DEFAULT   14 llkey
    67: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fread@GLIBC_2.2.5
    68: 00000000000081d8     8 OBJECT  GLOBAL DEFAULT   24 mul_name
    69: 00000000000024b3    44 FUNC    GLOBAL DEFAULT   14 rget
    70: 0000000000001a1c    23 FUNC    GLOBAL DEFAULT   14 doExit
    71: 0000000000008230     8 OBJECT  GLOBAL DEFAULT   24 larger_name
    72: 0000000000004b39     1 OBJECT  GLOBAL DEFAULT   16 emit_flags
    73: 0000000000004d2e     1 OBJECT  GLOBAL DEFAULT   16 equals_flags
    74: 0000000000001457    78 FUNC    GLOBAL DEFAULT   14 dpop
    75: 0000000000004ca0     1 OBJECT  GLOBAL DEFAULT   16 lit_flags
    76: 0000000000004b6c     4 OBJECT  GLOBAL DEFAULT   16 doHere_id
    77: 0000000000004dbf     1 OBJECT  GLOBAL DEFAULT   16 dlarger_flags
    78: 0000000000008110     8 OBJECT  GLOBAL DEFAULT   24 rtos_name
    79: 0000000000004cd2     1 OBJECT  GLOBAL DEFAULT   16 minus_flags
    80: 0000000000008150     8 OBJECT  GLOBAL DEFAULT   24 dsp_r_name
    81: 0000000000018338     8 OBJECT  GLOBAL DEFAULT   25 state
    82: 0000000000004d5d     1 OBJECT  GLOBAL DEFAULT   16 p_dup_flags
    83: 0000000000001cf1    57 FUNC    GLOBAL DEFAULT   14 over
    84: 0000000000001991    31 FUNC    GLOBAL DEFAULT   14 memRead
    85: 000000000000125f    34 FUNC    GLOBAL DEFAULT   14 keyWaiting
    86: 0000000000004cda     1 OBJECT  GLOBAL DEFAULT   16 mul_flags
    87: 00000000000082b0     8 OBJECT  GLOBAL DEFAULT   24 dswap_name
    88: 0000000000002acb    75 FUNC    GLOBAL DEFAULT   14 dover
    89: 0000000000004c2c     1 OBJECT  GLOBAL DEFAULT   16 dup_flags
    90: 00000000000082c8     0 NOTYPE  GLOBAL DEFAULT   24 _edata
    91: 0000000000004d6e     1 OBJECT  GLOBAL DEFAULT   16 litstring_flags
    92: 0000000000008240     8 OBJECT  GLOBAL DEFAULT   24 doOr_name
    93: 0000000000004df8     4 OBJECT  GLOBAL DEFAULT   16 dover_id
    94: 00000000000081b8     8 OBJECT  GLOBAL DEFAULT   24 lit_name
    95: 0000000000004c8c     4 OBJECT  GLOBAL DEFAULT   16 number_id
    96: 0000000000001c81    55 FUNC    GLOBAL DEFAULT   14 memWriteByte
    97: 0000000000018340     8 OBJECT  GLOBAL DEFAULT   25 sp
    98: 0000000000004c24     4 OBJECT  GLOBAL DEFAULT   16 dup_id
    99: 0000000000004ba0     4 OBJECT  GLOBAL DEFAULT   16 hide_id
   100: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fclose@GLIBC_2.2.5
   101: 00000000000080a8     8 OBJECT  GLOBAL DEFAULT   24 memReadByte_name
   102: 00000000000080f8     8 OBJECT  GLOBAL DEFAULT   24 gotoInterpreter_name
   103: 0000000000008128     8 OBJECT  GLOBAL DEFAULT   24 branch_name
   104: 0000000000004c08     1 OBJECT  GLOBAL DEFAULT   16 s0_r_flags
   105: 0000000000001a9c    20 FUNC    GLOBAL DEFAULT   14 gotoCompiler
   106: 0000000000018420   568 OBJECT  GLOBAL DEFAULT   25 builtins
   107: 00000000000019d8    24 FUNC    GLOBAL DEFAULT   14 key
   108: 0000000000004d7c     4 OBJECT  GLOBAL DEFAULT   16 timesDivide_id
   109: 0000000000003a48     0 FUNC    GLOBAL HIDDEN    15 _fini
   110: 0000000000002966    68 FUNC    GLOBAL DEFAULT   14 dusmaller
   111: 0000000000008268     8 OBJECT  GLOBAL DEFAULT   24 timesDivideMod_name
   112: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail@GLIBC_2.4
   113: 0000000000008120     8 OBJECT  GLOBAL DEFAULT   24 key_p_name
   114: 0000000000001bcf    30 FUNC    GLOBAL DEFAULT   14 doFree
   115: 0000000000004bbb     1 OBJECT  GLOBAL DEFAULT   16 stor_flags
   116: 0000000000018358     8 OBJECT  GLOBAL DEFAULT   25 rstack
   117: 0000000000004c80     4 OBJECT  GLOBAL DEFAULT   16 cfa_id
   118: 0000000000004c58     4 OBJECT  GLOBAL DEFAULT   16 comma_id
   119: 0000000000002c30    49 FUNC    GLOBAL DEFAULT   14 slen
   120: 00000000000080e0     8 OBJECT  GLOBAL DEFAULT   24 doHere_name
   121: 00000000000022fa    50 FUNC    GLOBAL DEFAULT   14 minus
   122: 0000000000018320     8 OBJECT  GLOBAL DEFAULT   25 latest
   123: 0000000000008208     8 OBJECT  GLOBAL DEFAULT   24 rget_name
   124: 0000000000004b48     4 OBJECT  GLOBAL DEFAULT   16 doExit_id
   125: 000000000000247f    52 FUNC    GLOBAL DEFAULT   14 semicolon
   126: 0000000000018370     4 OBJECT  GLOBAL DEFAULT   25 quit_address
   127: 0000000000001bed    17 FUNC    GLOBAL DEFAULT   14 s0_r
   128: 0000000000001f61   869 FUNC    GLOBAL DEFAULT   14 quit
   129: 0000000000018658     8 OBJECT  GLOBAL DEFAULT   25 initscript_pos
   130: 00000000000023f2    79 FUNC    GLOBAL DEFAULT   14 doCreate
   131: 0000000000004d10     4 OBJECT  GLOBAL DEFAULT   16 rget_id
   132: 0000000000008298     8 OBJECT  GLOBAL DEFAULT   24 dminus_name
   133: 00000000000015e2    67 FUNC    GLOBAL DEFAULT   14 writeMem
   134: 0000000000004d48     1 OBJECT  GLOBAL DEFAULT   16 doAnd_flags
   135: 0000000000001e4c    77 FUNC    GLOBAL DEFAULT   14 cfa
   136: 0000000000001b92    61 FUNC    GLOBAL DEFAULT   14 toggleImmediate
   137: 0000000000008198     8 OBJECT  GLOBAL DEFAULT   24 word_name
   138: 0000000000004dec     4 OBJECT  GLOBAL DEFAULT   16 dswap_id
   139: 0000000000001b05    24 FUNC    GLOBAL DEFAULT   14 stor
   140: 0000000000004c68     4 OBJECT  GLOBAL DEFAULT   16 word_id
   141: 0000000000018378     4 OBJECT  GLOBAL DEFAULT   25 maxBuiltinAddress
   142: 000000000000264b    50 FUNC    GLOBAL DEFAULT   14 doAnd
   143: 0000000000004de3     1 OBJECT  GLOBAL DEFAULT   16 dmul_flags
   144: 0000000000004bbc     4 OBJECT  GLOBAL DEFAULT   16 key_p_id
   145: 0000000000008100     8 OBJECT  GLOBAL DEFAULT   24 gotoCompiler_name
   146: 0000000000008188     8 OBJECT  GLOBAL DEFAULT   24 comma_name
   147: 0000000000004c00     4 OBJECT  GLOBAL DEFAULT   16 s0_r_id
   148: 0000000000004d70     4 OBJECT  GLOBAL DEFAULT   16 _xor_id
   149: 0000000000004cf0     1 OBJECT  GLOBAL DEFAULT   16 rot_flags
   150: 0000000000008308     8 OBJECT  GLOBAL DEFAULT   25 cmdlist
   151: 00000000000026af    40 FUNC    GLOBAL DEFAULT   14 p_dup
   152: 0000000000001b35    34 FUNC    GLOBAL DEFAULT   14 branch
   153: 000000000000289a    68 FUNC    GLOBAL DEFAULT   14 dequals
   154: 00000000000082a0     8 OBJECT  GLOBAL DEFAULT   24 dmul_name
   155: 0000000000004af8     4 OBJECT  GLOBAL DEFAULT   16 docol_id
   156: 0000000000008158     8 OBJECT  GLOBAL DEFAULT   24 _not_name
   157: 00000000000080c8     8 OBJECT  GLOBAL DEFAULT   24 doExit_name
   158: 00000000000014a5    81 FUNC    GLOBAL DEFAULT   14 dpush
   159: 0000000000008170     8 OBJECT  GLOBAL DEFAULT   24 memWriteByte_name
   160: 0000000000004b14     4 OBJECT  GLOBAL DEFAULT   16 memRead_id
   161: 000000000000135c    83 FUNC    GLOBAL DEFAULT   14 pop
   162: 0000000000018328     8 OBJECT  GLOBAL DEFAULT   25 here
   163: 0000000000004d06     1 OBJECT  GLOBAL DEFAULT   16 colon_flags
   164: 0000000000002a8c    63 FUNC    GLOBAL DEFAULT   14 dswap
   165: 0000000000001625   176 FUNC    GLOBAL DEFAULT   14 readWord
   166: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.2.5
   167: 0000000000004ddb     1 OBJECT  GLOBAL DEFAULT   16 dminus_flags
   168: 0000000000004b5c     1 OBJECT  GLOBAL DEFAULT   16 bye_flags
   169: 0000000000004d1e     1 OBJECT  GLOBAL DEFAULT   16 doJ_flags
   170: 0000000000004cdc     4 OBJECT  GLOBAL DEFAULT   16 divmod_id
   171: 0000000000004bb3     1 OBJECT  GLOBAL DEFAULT   16 rtos_flags
   172: 00000000000028de    68 FUNC    GLOBAL DEFAULT   14 dsmaller
   173: 0000000000001ab0    61 FUNC    GLOBAL DEFAULT   14 hide
   174: 0000000000018368     4 OBJECT  GLOBAL DEFAULT   25 next
   175: 00000000000081f8     8 OBJECT  GLOBAL DEFAULT   24 colon_name
   176: 0000000000001b1d    24 FUNC    GLOBAL DEFAULT   14 key_p
   177: 0000000000004de4     4 OBJECT  GLOBAL DEFAULT   16 ddiv_id
   178: 0000000000008078     0 NOTYPE  GLOBAL DEFAULT   24 __data_start
   179: 0000000000004d54     4 OBJECT  GLOBAL DEFAULT   16 p_dup_id
   180: 0000000000008300     8 OBJECT  GLOBAL DEFAULT   25 cmd_pos
   181: 0000000000001549    87 FUNC    GLOBAL DEFAULT   14 rpush
   182: 00000000000016d5    36 FUNC    GLOBAL DEFAULT   14 up
   183: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND getchar@GLIBC_2.2.5
   184: 000000000000235f    67 FUNC    GLOBAL DEFAULT   14 divmod
   185: 0000000000001a88    20 FUNC    GLOBAL DEFAULT   14 gotoInterpreter
   186: 0000000000004c67     1 OBJECT  GLOBAL DEFAULT   16 commaByte_flags
   187: 00000000000080d0     8 OBJECT  GLOBAL DEFAULT   24 bye_name
   188: 0000000000004b23     1 OBJECT  GLOBAL DEFAULT   16 memReadByte_flags
   189: 0000000000008228     8 OBJECT  GLOBAL DEFAULT   24 smaller_name
   190: 0000000000004ccc     4 OBJECT  GLOBAL DEFAULT   16 minus_id
   191: 0000000000004b45     1 OBJECT  GLOBAL DEFAULT   16 drop_flags
   192: 0000000000018350     8 OBJECT  GLOBAL DEFAULT   25 rsp
   193: 0000000000004b05     1 OBJECT  GLOBAL DEFAULT   16 docol_flags
   194: 0000000000004b81     1 OBJECT  GLOBAL DEFAULT   16 doBase_flags
   195: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND ftell@GLIBC_2.2.5
   196: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
   197: 0000000000004d9c     4 OBJECT  GLOBAL DEFAULT   16 timesDivideMod_id
   198: 0000000000004e0d     1 OBJECT  GLOBAL DEFAULT   16 drot_flags
   199: 0000000000008080     0 OBJECT  GLOBAL HIDDEN    24 __dso_handle
   200: 00000000000015a0    66 FUNC    GLOBAL DEFAULT   14 readMem
   201: 0000000000004db0     4 OBJECT  GLOBAL DEFAULT   16 dsmaller_id
   202: 0000000000004dd3     1 OBJECT  GLOBAL DEFAULT   16 dplus_flags
   203: 00000000000081e8     8 OBJECT  GLOBAL DEFAULT   24 rot_name
   204: 0000000000004c18     4 OBJECT  GLOBAL DEFAULT   16 _not_id
   205: 0000000000004000     4 OBJECT  GLOBAL DEFAULT   16 _IO_stdin_used
   206: 0000000000004bc8     4 OBJECT  GLOBAL DEFAULT   16 branch_id
   207: 0000000000004d08     4 OBJECT  GLOBAL DEFAULT   16 semicolon_id
   208: 0000000000004d3e     1 OBJECT  GLOBAL DEFAULT   16 larger_flags
   209: 0000000000004c3f     1 OBJECT  GLOBAL DEFAULT   16 memWriteByte_flags
   210: 000000000000267d    50 FUNC    GLOBAL DEFAULT   14 doOr
   211: 0000000000002a53    57 FUNC    GLOBAL DEFAULT   14 ddiv
   212: 0000000000001326    54 FUNC    GLOBAL DEFAULT   14 tell
   213: 0000000000008280     8 OBJECT  GLOBAL DEFAULT   24 dlarger_name
   214: 0000000000004b30     4 OBJECT  GLOBAL DEFAULT   16 emit_id
   215: 0000000000004ca4     4 OBJECT  GLOBAL DEFAULT   16 quit_id
   216: 0000000000001d2a    54 FUNC    GLOBAL DEFAULT   14 comma
   217: 0000000000001dc3    65 FUNC    GLOBAL DEFAULT   14 find
   218: 000000000000195d    35 FUNC    GLOBAL DEFAULT   14 docol
   219: 00000000000026d7   116 FUNC    GLOBAL DEFAULT   14 litstring
   220: 00000000000081c8     8 OBJECT  GLOBAL DEFAULT   24 plus_name
   221: 0000000000008248     8 OBJECT  GLOBAL DEFAULT   24 p_dup_name
   222: 0000000000008088     8 OBJECT  GLOBAL DEFAULT   24 initScript
   223: 0000000000002441    62 FUNC    GLOBAL DEFAULT   14 colon
   224: 00000000000082c0     8 OBJECT  GLOBAL DEFAULT   24 drot_name
   225: 0000000000001f37    42 FUNC    GLOBAL DEFAULT   14 lit
   226: 0000000000008260     8 OBJECT  GLOBAL DEFAULT   24 timesDivide_name
   227: 0000000000008218     8 OBJECT  GLOBAL DEFAULT   24 tick_name
   228: 0000000000002922    68 FUNC    GLOBAL DEFAULT   14 dlarger
   229: 0000000000004c4c     4 OBJECT  GLOBAL DEFAULT   16 over_id
   230: 0000000000008290     8 OBJECT  GLOBAL DEFAULT   24 dplus_name
   231: 00000000000039d0   101 FUNC    GLOBAL DEFAULT   14 __libc_csu_init
   232: 000000000000277d   125 FUNC    GLOBAL DEFAULT   14 timesDivide
   233: 0000000000008210     8 OBJECT  GLOBAL DEFAULT   24 doJ_name
   234: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND malloc@GLIBC_2.2.5
   235: 0000000000004b1a     1 OBJECT  GLOBAL DEFAULT   16 memRead_flags
   236: 00000000000082b8     8 OBJECT  GLOBAL DEFAULT   24 dover_name
   237: 0000000000001281   165 FUNC    GLOBAL DEFAULT   14 getkey
   238: 0000000000001a44    17 FUNC    GLOBAL DEFAULT   14 doLatest
   239: 0000000000004c60     4 OBJECT  GLOBAL DEFAULT   16 commaByte_id
   240: 0000000000008278     8 OBJECT  GLOBAL DEFAULT   24 dsmaller_name
   241: 0000000000008320 65536 OBJECT  GLOBAL DEFAULT   25 memory
   242: 0000000000004d0e     1 OBJECT  GLOBAL DEFAULT   16 semicolon_flags
   243: 0000000000001d96    45 FUNC    GLOBAL DEFAULT   14 word
   244: 0000000000008118     8 OBJECT  GLOBAL DEFAULT   24 stor_name
   245: 0000000000004be4     4 OBJECT  GLOBAL DEFAULT   16 toggleImmediate_id
   246: 0000000000001e99   158 FUNC    GLOBAL DEFAULT   14 number
   247: 0000000000004e02     1 OBJECT  GLOBAL DEFAULT   16 dover_flags
   248: 0000000000018660     0 NOTYPE  GLOBAL DEFAULT   25 _end
   249: 0000000000004bd3     1 OBJECT  GLOBAL DEFAULT   16 branch_flags
   250: 0000000000018404     4 OBJECT  GLOBAL DEFAULT   25 positionInLineBuffer
   251: 00000000000081b0     8 OBJECT  GLOBAL DEFAULT   24 number_name
   252: 00000000000080c0     8 OBJECT  GLOBAL DEFAULT   24 drop_name
   253: 0000000000004dc0     4 OBJECT  GLOBAL DEFAULT   16 dusmaller_id
   254: 0000000000001a66    17 FUNC    GLOBAL DEFAULT   14 doBase
   255: 00000000000010f0    47 FUNC    GLOBAL DEFAULT   14 _start
   256: 00000000000029aa    58 FUNC    GLOBAL DEFAULT   14 dplus
   257: 0000000000004c49     1 OBJECT  GLOBAL DEFAULT   16 swap_flags
   258: 0000000000001a33    17 FUNC    GLOBAL DEFAULT   14 bye
   259: 0000000000004b90     4 OBJECT  GLOBAL DEFAULT   16 gotoInterpreter_id
   260: 0000000000004d30     4 OBJECT  GLOBAL DEFAULT   16 smaller_id
   261: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fseek@GLIBC_2.2.5
   262: 0000000000004be0     1 OBJECT  GLOBAL DEFAULT   16 zbranch_flags
   263: 0000000000008220     8 OBJECT  GLOBAL DEFAULT   24 equals_name
   264: 0000000000008288     8 OBJECT  GLOBAL DEFAULT   24 dusmaller_name
   265: 0000000000008130     8 OBJECT  GLOBAL DEFAULT   24 zbranch_name
   266: 0000000000004ba9     1 OBJECT  GLOBAL DEFAULT   16 hide_flags
   267: 0000000000004da8     4 OBJECT  GLOBAL DEFAULT   16 dequals_id
   268: 0000000000001c1b    26 FUNC    GLOBAL DEFAULT   14 _not
   269: 0000000000004b75     1 OBJECT  GLOBAL DEFAULT   16 doHere_flags
   270: 0000000000004bf4     4 OBJECT  GLOBAL DEFAULT   16 doFree_id
   271: 00000000000082c8     0 NOTYPE  GLOBAL DEFAULT   25 __bss_start
   272: 00000000000080b0     8 OBJECT  GLOBAL DEFAULT   24 key_name
   273: 00000000000029e4    55 FUNC    GLOBAL DEFAULT   14 dminus
   274: 0000000000002d7c  3148 FUNC    GLOBAL DEFAULT   14 main
   275: 00000000000080e8     8 OBJECT  GLOBAL DEFAULT   24 doBase_name
   276: 0000000000004b54     4 OBJECT  GLOBAL DEFAULT   16 bye_id
   277: 0000000000001c35    24 FUNC    GLOBAL DEFAULT   14 dup
   278: 0000000000002b16    89 FUNC    GLOBAL DEFAULT   14 drot
   279: 0000000000004d28     4 OBJECT  GLOBAL DEFAULT   16 equals_id
   280: 0000000000004daf     1 OBJECT  GLOBAL DEFAULT   16 dequals_flags
   281: 0000000000004deb     1 OBJECT  GLOBAL DEFAULT   16 ddiv_flags
   282: 0000000000001a0b    17 FUNC    GLOBAL DEFAULT   14 drop
   283: 000000000000232c    51 FUNC    GLOBAL DEFAULT   14 mul
   284: 0000000000004bac     4 OBJECT  GLOBAL DEFAULT   16 rtos_id
   285: 0000000000004c7d     1 OBJECT  GLOBAL DEFAULT   16 find_flags
   286: 0000000000008140     8 OBJECT  GLOBAL DEFAULT   24 doFree_name
   287: 0000000000004c38     4 OBJECT  GLOBAL DEFAULT   16 memWriteByte_id
   288: 0000000000004d78     1 OBJECT  GLOBAL DEFAULT   16 _xor_flags
   289: 0000000000008250     8 OBJECT  GLOBAL DEFAULT   24 litstring_name
   290: 00000000000080a0     8 OBJECT  GLOBAL DEFAULT   24 memRead_name
   291: 0000000000008098     8 OBJECT  GLOBAL DEFAULT   24 doCellSize_name
   292: 0000000000001a55    17 FUNC    GLOBAL DEFAULT   14 doHere
   293: 0000000000004c30     4 OBJECT  GLOBAL DEFAULT   16 memWrite_id
   294: 00000000000013fe    89 FUNC    GLOBAL DEFAULT   14 push
   295: 0000000000004bb4     4 OBJECT  GLOBAL DEFAULT   16 stor_id
   296: 0000000000001c4d    52 FUNC    GLOBAL DEFAULT   14 memWrite
   297: 0000000000008108     8 OBJECT  GLOBAL DEFAULT   24 hide_name
   298: 0000000000004c0c     4 OBJECT  GLOBAL DEFAULT   16 dsp_r_id
   299: 00000000000011e9    27 FUNC    GLOBAL DEFAULT   14 putkey
   300: 0000000000008200     8 OBJECT  GLOBAL DEFAULT   24 semicolon_name
   301: 0000000000008238     8 OBJECT  GLOBAL DEFAULT   24 doAnd_name
   302: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fopen@GLIBC_2.2.5
   303: 00000000000080b8     8 OBJECT  GLOBAL DEFAULT   24 emit_name
   304: 0000000000004cc4     4 OBJECT  GLOBAL DEFAULT   16 plus_id
   305: 0000000000018360     4 OBJECT  GLOBAL DEFAULT   25 exitReq
   306: 0000000000004d53     1 OBJECT  GLOBAL DEFAULT   16 doOr_flags
   307: 0000000000008180     8 OBJECT  GLOBAL DEFAULT   24 over_name
   308: 0000000000004bd4     4 OBJECT  GLOBAL DEFAULT   16 zbranch_id
   309: 0000000000008168     8 OBJECT  GLOBAL DEFAULT   24 memWrite_name
   310: 0000000000004b9e     1 OBJECT  GLOBAL DEFAULT   16 gotoCompiler_flags
   311: 0000000000004b96     1 OBJECT  GLOBAL DEFAULT   16 gotoInterpreter_flags
   312: 0000000000002c61   283 FUNC    GLOBAL DEFAULT   14 addBuiltin
   313: 0000000000018348     8 OBJECT  GLOBAL DEFAULT   25 stack
   314: 0000000000004d38     4 OBJECT  GLOBAL DEFAULT   16 larger_id
   315: 0000000000004db7     1 OBJECT  GLOBAL DEFAULT   16 dsmaller_flags
   316: 00000000000016f9   273 FUNC    GLOBAL DEFAULT   14 findWord
   317: 0000000000018380   128 OBJECT  GLOBAL DEFAULT   25 lineBuffer
   318: 0000000000004db8     4 OBJECT  GLOBAL DEFAULT   16 dlarger_id
   319: 000000000001836c     4 OBJECT  GLOBAL DEFAULT   25 lastIp
   320: 00000000000081d0     8 OBJECT  GLOBAL DEFAULT   24 minus_name
   321: 0000000000008090     8 OBJECT  GLOBAL DEFAULT   24 docol_name
   322: 0000000000004b1c     4 OBJECT  GLOBAL DEFAULT   16 memReadByte_id
   323: 0000000000004b78     4 OBJECT  GLOBAL DEFAULT   16 doBase_id
   324: 0000000000004d36     1 OBJECT  GLOBAL DEFAULT   16 smaller_flags
   325: 0000000000018364     4 OBJECT  GLOBAL DEFAULT   25 errorFlag
   326: 0000000000002b6f   193 FUNC    GLOBAL DEFAULT   14 createWord
   327: 00000000000019f0    27 FUNC    GLOBAL DEFAULT   14 emit
   328: 00000000000014f6    83 FUNC    GLOBAL DEFAULT   14 rpop
   329: 0000000000004b8e     1 OBJECT  GLOBAL DEFAULT   16 doState_flags
   330: 0000000000004da6     1 OBJECT  GLOBAL DEFAULT   16 timesDivideMod_flags
   331: 0000000000004b3c     4 OBJECT  GLOBAL DEFAULT   16 drop_id
   332: 0000000000004c71     1 OBJECT  GLOBAL DEFAULT   16 word_flags
   333: 0000000000004c74     4 OBJECT  GLOBAL DEFAULT   16 find_id
   334: 0000000000004c36     1 OBJECT  GLOBAL DEFAULT   16 memWrite_flags
   335: 0000000000004cd4     4 OBJECT  GLOBAL DEFAULT   16 mul_id
   336: 000000000000258b    64 FUNC    GLOBAL DEFAULT   14 equals
   337: 0000000000004b84     4 OBJECT  GLOBAL DEFAULT   16 doState_id
   338: 0000000000004cad     1 OBJECT  GLOBAL DEFAULT   16 quit_flags
   339: 0000000000004b2c     1 OBJECT  GLOBAL DEFAULT   16 key_flags
   340: 0000000000004bf2     1 OBJECT  GLOBAL DEFAULT   16 toggleImmediate_flags
   341: 00000000000082c8     0 OBJECT  GLOBAL HIDDEN    24 __TMC_END__
   342: 0000000000001b57    59 FUNC    GLOBAL DEFAULT   14 zbranch
   343: 0000000000004b60     4 OBJECT  GLOBAL DEFAULT   16 doLatest_id
   344: 0000000000001d60    54 FUNC    GLOBAL DEFAULT   14 commaByte
   345: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
   346: 0000000000008160     8 OBJECT  GLOBAL DEFAULT   24 dup_name
   347: 0000000000004d26     1 OBJECT  GLOBAL DEFAULT   16 tick_flags
   348: 0000000000004cff     1 OBJECT  GLOBAL DEFAULT   16 doCreate_flags
   349: 000000000000274b    50 FUNC    GLOBAL DEFAULT   14 _xor
   350: 0000000000004c97     1 OBJECT  GLOBAL DEFAULT   16 number_flags
   351: 00000000000080f0     8 OBJECT  GLOBAL DEFAULT   24 doState_name
   352: 0000000000018374     4 OBJECT  GLOBAL DEFAULT   25 commandAddress
   353: 0000000000001cb8    57 FUNC    GLOBAL DEFAULT   14 swap
   354: 0000000000004e04     4 OBJECT  GLOBAL DEFAULT   16 drot_id
   355: 0000000000004c40     4 OBJECT  GLOBAL DEFAULT   16 swap_id
   356: 0000000000004d17     1 OBJECT  GLOBAL DEFAULT   16 rget_flags
   357: 0000000000004b11     1 OBJECT  GLOBAL DEFAULT   16 doCellSize_flags
   358: 0000000000008190     8 OBJECT  GLOBAL DEFAULT   24 commaByte_name
   359: 0000000000004df6     1 OBJECT  GLOBAL DEFAULT   16 dswap_flags
   360: 00000000000019b0    40 FUNC    GLOBAL DEFAULT   14 memReadByte
   361: 0000000000001e04    72 FUNC    GLOBAL DEFAULT   14 getCfa
   362: 0000000000008270     8 OBJECT  GLOBAL DEFAULT   24 dequals_name
   363: 00000000000023a2    80 FUNC    GLOBAL DEFAULT   14 rot
   364: 0000000000004c20     1 OBJECT  GLOBAL DEFAULT   16 _not_flags
   365: 0000000000004ce5     1 OBJECT  GLOBAL DEFAULT   16 divmod_flags
   366: 0000000000001980    17 FUNC    GLOBAL DEFAULT   14 doCellSize
   367: 0000000000004c5e     1 OBJECT  GLOBAL DEFAULT   16 comma_flags
   368: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.2.5
   369: 0000000000004bc5     1 OBJECT  GLOBAL DEFAULT   16 key_p_flags
   370: 00000000000082a8     8 OBJECT  GLOBAL DEFAULT   24 ddiv_name
   371: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND getc@GLIBC_2.2.5
   372: 0000000000004d60     4 OBJECT  GLOBAL DEFAULT   16 litstring_id
   373: 000000000000260b    64 FUNC    GLOBAL DEFAULT   14 larger
   374: 0000000000008148     8 OBJECT  GLOBAL DEFAULT   24 s0_r_name
   375: 00000000000024df    90 FUNC    GLOBAL DEFAULT   14 doJ
   376: 0000000000004ce8     4 OBJECT  GLOBAL DEFAULT   16 rot_id
   377: 0000000000004c98     4 OBJECT  GLOBAL DEFAULT   16 lit_id
   378: 0000000000004dc8     1 OBJECT  GLOBAL DEFAULT   16 dusmaller_flags
   379: 0000000000004d00     4 OBJECT  GLOBAL DEFAULT   16 colon_id
   380: 0000000000004b6b     1 OBJECT  GLOBAL DEFAULT   16 doLatest_flags
   381: 0000000000004b24     4 OBJECT  GLOBAL DEFAULT   16 key_id
